{
  "name": "extra-map",
  "version": "1.0.3",
  "description": "Standard utility methods for Map.",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "node ./prepublish",
    "browserify": "browserify index.js -o index.web.js -s Integer",
    "uglifyjs": "uglifyjs -c -m -o index.min.js index.web.js",
    "test": "exit"
  },
  "keywords": [
    "extra",
    "map",
    "standard",
    "utility",
    "method",
    "manipulation",
    "function",
    "merferry"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-map.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-map/issues"
  },
  "homepage": "https://github.com/nodef/extra-map#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@extra-entries/every": "^1.1.0",
    "@extra-entries/find": "^1.1.0",
    "@extra-entries/find-all": "^1.1.0",
    "@extra-entries/find-all-keys": "^1.1.0",
    "@extra-entries/find-key": "^1.1.0",
    "@extra-entries/for-each": "^1.1.0",
    "@extra-entries/includes": "^1.1.0",
    "@extra-entries/join": "^1.1.0",
    "@extra-entries/key-of": "^1.1.0",
    "@extra-entries/keys-of": "^1.1.0",
    "@extra-entries/reduce": "^1.1.0",
    "@extra-entries/some": "^1.1.0",
    "@extra-iterable/is-collection": "^1.1.0",
    "browserify": "^16.2.3",
    "find-npm-prefix": "^1.0.2",
    "recast": "^0.16.1",
    "tempy": "^0.2.1",
    "uglify-es": "^3.3.9"
  }
}
