{
  "name": "extra-map",
  "version": "2.0.80",
  "description": "A map is a collection of key-value pairs, with unique keys.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "einit": "ebuild init",
    "ecode": "ebuild update --docs false",
    "eupdate": "ebuild update",
    "escatter": "ebuild scatter",
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "keywords": [
    "extra",
    "chunk",
    "compare",
    "concat",
    "count",
    "countOn",
    "difference",
    "entries",
    "entry",
    "every",
    "fill",
    "filter",
    "find",
    "findKey",
    "findKeys",
    "flat",
    "flatMap",
    "forEach",
    "from",
    "fromLists",
    "get",
    "getAll",
    "group",
    "groupOn",
    "head",
    "includes",
    "intersection",
    "is",
    "isDisjoint",
    "isEqual",
    "isSubmap",
    "isSupermap",
    "isValue",
    "isValueOn",
    "keys",
    "length",
    "map",
    "max",
    "maxOn",
    "min",
    "minOn",
    "partition",
    "partitionOn",
    "range",
    "rangeOn",
    "reduce",
    "search",
    "searchAll",
    "set",
    "shift",
    "size",
    "some",
    "submap",
    "submaps",
    "swap",
    "union",
    "values"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-map.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-map/issues"
  },
  "homepage": "https://github.com/nodef/extra-map#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "extra-array": "^2.8.75",
    "extra-build": "^1.0.177"
  }
}
